# elasticsearch-demo

./: .gitignore  pom.xml
src/main/java/com/elastic/demo/: Application.java
