<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>elasticsearch-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <mysql.jdbc.version>5.1.44</mysql.jdbc.version>
        <tk-mybatis.version>1.1.4</tk-mybatis.version>
        <pagehelper.version>1.1.3</pagehelper.version>
        <boot-redis.version>1.4.2.RELEASE</boot-redis.version>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>
        <spring-cloud-starter-feign.version>1.3.2.RELEASE</spring-cloud-starter-feign.version>
        <lombok.version>1.18.4</lombok.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <fastjson.version>1.2.33</fastjson.version>
        <pagehelper.version>1.1.3</pagehelper.version>
        <httpcomponents-httpclient>4.5.5</httpcomponents-httpclient>
        <jsoup.version>1.9.2</jsoup.version>
        <commons-lang3.version>3.0.1</commons-lang3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <quartz.version>2.3.1</quartz.version>
        <kotlin.version>1.3.61</kotlin.version>
        <apache-poi.version>4.1.2</apache-poi.version>
        <apache-poi-ooxml.version>4.1.2</apache-poi-ooxml.version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.7.0</version>
        </dependency>
    </dependencies>



    <build>
        <finalName>elasticsearch-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- 替换会被 maven 特别处理的 default-compile -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- 替换会被 maven 特别处理的 default-testCompile -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>